* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f3f3f3;
}

.top {
  background-color: #333333;
}

.nav {
  width: 1080px;
  margin: 0 auto;
  color: #ffffff;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  width: 50%;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-around;
}

.nav a {
  color: #ffffff;
  text-decoration: none;
}

.nav-title {
  margin-left: 20px;
}

.btn {
  height: 35px;
  width: 100px;
  background-color: #17a2b8;
  color: #ffffff;
  border: none;
  font-size: 16px;
  box-shadow: 5px 5px #000000;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.col, .col-2 {
  margin: 10px;
  padding: 10px;
  flex: 1;
}

.col-2 {
  flex: 2;
}

div {
  border: 1px solid black;
}

.card-header {
  background-color: #17a2b8;
  height: 125px;

}

img {
  border-radius: 50%;
}

.card-header > img {
  height: 100px;
  position: relative;
  top: 50px;
  left: 15px;
  border: 2px solid rgb(187, 184, 184);
  padding: 2px;
  background-color: white;
}

.card-body {
  padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
  border-radius: 50%;
  background-color: #fff;
  height: 190px;
  padding: 5px;
  margin-top: 20px;
  margin-left: 20px;
}

.icon-s {
  height: 20px;
}

a {
  color: #3a81e6;
}

.header {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 24px;
  display: flex;
}